{
  "name": "g3-scouting",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm --prefix client run dev\" \"npm --prefix server run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
