{
    "cSpell.words": [
        "APIJSON",
        "BOYLED",
        "elim",
        "grayjn",
        "Lootbox",
        "lootboxes",
        "Noell",
        "Statbotics"
    ],
    "javascript.format.semicolons": "insert"
}